<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录页面</title>
  <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
</head>

<body>
  <h1 class="title">欢迎使用***系统</h1>
  <div class="logincontent">
    <div class="image">
      <img src="login.png" class="pic">
    </div>
    <div class="login-box">
      <form name="login_form" id="login_form">
        <div class="form-item-wrap">
          <label for="username" class="form-label">用户名</label>
          <input type="text" name="username" id="username" class="form-input" placeholder="请输入用户名">
        </div>
        <div class="form-item-wrap">
          <label for="password" class="form-label">密码</label><br />
          <input type="password" name="password" id="password" class="form-input" placeholder="请输入密码">
        </div>
        <div class="agree" id="agree">
          <input type="checkbox" id="checkbox" />
          <span>同意<a href="#" class="agreelink">《用户协议》</a></span>
        </div>
        <div class="form-submit" onclick="submit()">登录</div>
      </form>
    </div>
  </div>

</body>
<script>
  function submit() {//监测同意协议是否点击
    let elem = document.getElementById("agree");
    console.log($("#checkbox").is(":checked"));

    if (!$("#checkbox").is(":checked")) {
      if (elem) {
        elem.classList.add('shake')
        setTimeout(() => { elem.classList.remove('shake') }, 800)
      }
    }

  }



</script>
<style>
  .title {
    margin-top: 5%;
    text-align: center;
  }

  .logincontent {
    padding-top: 100px;
    display: flex;
  }

  .image {
    flex: 1;
    size: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pic {
    width: 75%;
    height: auto;
  }

  .login-box {
    flex: 1;
    width: 150px;
    min-width: 150px;
    height: 400px;
    min-height: 400px;
    margin-left: 100px;
    /* border: 1px solid black; */
  }

  #login_form {
    width: 80%;
    margin-top: 10%;
  }

  .login-title {
    text-align: center;
    color: cornflowerblue;
  }

  .form-item-wrap {
    width: 50%;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .form-label {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
  }

  .form-input {
    width: 80%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
    padding: 5px;
  }

  .agree {
    margin-left: 20px;
  }

  .form-submit {
    width: 40%;
    height: 40px;
    margin-left: 24px;
    margin-top: 15px;
    padding-top: 2px;
    cursor: pointer;
    font-size: 25px;
    text-align: center;
    background-color: #00aff0;
    color: #ffffff;
    border-radius: 10px;
  }

  .agreelink {
    text-decoration: none;
  }

  .shake {
    animation: shake 800ms ease-in-out;
  }

  @keyframes shake {

    10%,
    90% {
      transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
      transform: translate3d(+2px, 0, 0);
    }

    30%,
    70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
      transform: translate3d(+4px, 0, 0);
    }

    50% {
      transform: translate3d(-4px, 0, 0);
    }
  }
</style>

</html>
